# SoyRobado

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soyrobado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soyrobado/: Exts.kt  HomeFragment.kt  MainActivity.kt  MyDevicesFragment.kt
app/src/main/java/com/example/soyrobado/firebase/: DeviceDataSource.kt  FirebaseRepository.kt  UserDataSource.kt
app/src/main/java/com/example/soyrobado/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_my_devices.xml
app/src/main/res/menu/: navigation_buttons.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soyrobado/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
