// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'


        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        def nav_version = "2.4.0-alpha02"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
      maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}